<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика возврата | TrustAccounts</title>
    <link rel="icon" href="images/logo_mini.png" type="image/png">
    <script src="https://kit.fontawesome.com/fc9b53be73.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body style="min-height: 100vh;display: flex;flex-direction: column;">

    <a href="/" class="body_fixed_button">
        <i class="fa-regular fa-comments"></i>
    </a>
    
    <header class="header">
        <div class="container">
            <div class="header_left">
                <a href="/" class="header_left_logo">
                    <img src="images/logo_mini.png" alt="main_logo">
                    <span>TrustAccounts</span>
                </a>
                <a href="/" class="header_left_telegram">
                    <img src="images/telegram_logo.svg" alt="telegram_icon">
                </a>
            </div>
            <ul class="header_menu">
                <li>
                    <a href="important-information.html" class="header_menu_link">Важная информация</a>
                </li> 
                <li>
                    <a href="support-service.html" class="header_menu_link">Служба Поддержки</a>
                </li>
                <li>
                    <a href="faq.html" class="header_menu_link">FAQ</a>
                </li>
                <li>
                    <a href="blog.html" class="header_menu_link">Блог</a>
                </li>  
            </ul>
            <div class="header_right">
                <div class="header_right_search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </header>
    
    <section class="pages_content" style="flex-grow: 1;">
        <div class="container">
            <h1 style="text-align: center;font-size: 38px;">Политика возврата</h1>
            <div class="text-block">
                <p>Возврат средств за оплату товара осуществляется на основании положений о гарантиях и возврате средств.</p>
     <h2>Возврат средств возможен по следующим причинам:</h2>
     <ul>
       <li>Недоставка товара: некоторые товары изготавливаются на заказ и не готовы к немедленной отправке. Ориентировочное время выполнения см. в описании товара. Также, если вы желаете уточнить примерные даты, вы можете обратиться к агентам службы поддержки. Мы не будем выполнять запросы на возврат средств, если мы уведомили клиентов о возможных задержках перед заказом (например, предупреждение на странице(-ах) заказа). В этом случае заказывайте на свой страх и риск. Обратите внимание: заказ считается оплаченным в момент подтверждения получения подтверждения платежа от платежной системы.</li>
       <li>Продукт не соответствует описанию: о таких проблемах следует сообщать в нашу службу поддержки в течение 48 часов с даты доставки. Необходимо предоставить четкие доказательства того, что приобретенный товар не соответствует описанию на веб-сайте. Жалобы, основанные исключительно на ложных ожиданиях или пожеланиях клиента, не принимаются.</li>
     </ul>
     <p>Если покупка будет доставлена ​​и соответствует описанию, ваш запрос на возврат средств будет отклонен. Ошибочно приобретенный товар, отсутствие желания использовать товар и тому подобное не являются основаниями для возврата денег.</p>
     <p>Возврат средств осуществляется любым удобным способом на усмотрение trustaccounts.com, если его невозможно осуществить с помощью платежного процессора, через который был произведен платеж, включая баланс на сайте.</p>        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_left">
                <a href="/" class="footer_logo">
                    <img src="images/logo_mini.png" alt="logo">
                    <span>TrustAccounts</span>
                </a>
                <div class="footer_copy">
                    © <script>document.writeln(new Date().getFullYear())</script> TrustAccounts. All rights reserved
                </div>
            </div>
            <div class="footer_nav">
                <div class="footer_nav_title">Company</div>
                <ul class="footer_nav_links">
                    <li>
                        <a href="important-information.html" class="footer_nav_link">Важная информация</a>
                    </li>
                    <li>
                        <a href="support-service.html" class="footer_nav_link">Служба поддержки</a>
                    </li>
                    <li>
                        <a href="faq.html" class="footer_nav_link">FAQ</a>
                    </li>
                    <li>
                        <a href="blog.html" class="footer_nav_link">Блог</a>
                    </li>
                    <li>
                        <a href="privacy-policy.html" class="footer_nav_link">Политика конфиденциальности</a>
                    </li>
                    <li>
                        <a href="about-us.html" class="footer_nav_link">О нас</a>
                    </li>
                    <li>
                        <a href="terms-of-use.html" class="footer_nav_link">Условия эксплуатации</a>
                    </li>
                    <li>
                        <a href="return-policy.html" class="footer_nav_link">Политика возврата</a>
                    </li>
                    <li>
                        <a href="contacts.html" class="footer_nav_link">Контакты</a>
                    </li>
                    
                </ul>   
            </div>
        </div>
    </footer>

</body>
</html>